API_KEY=APIKEY of https://developer.accuweather.com/
API_URL=http://dataservice.accuweather.com/
#API_URL=http://127.0.0.1:8000

MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=api
MYSQL_PORT=3307
MYSQL_CONNECTION_TIMEOUT=180